[defaults]
inventory = /ansible/ip.txt
host_key_checking = false
remote_user= ec2-user
Private_key_file=/haprox-aws/invent/K8sKy.pem




[privilege_escalation]
become=true
become_method=sudo
become_user=root
